# selenide-framework

./: .project  README.md  pom.xml
api_tests/: PROD_STAGING.postman_environment.json  QA_STAGING.postman_environment.json  api.postman_collection.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/resources/components/global/: HamburgerMenu.html  Navbar.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/components/login_page/: LoginForm.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/components/novel_page/: NovelInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/data/: User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/pages/: BookmarksPage.html  HomePage.html  LoginPage.html  NovelPage.html  PageObject.html  package-frame.html  package-summary.html  package-tree.html
javadoc/resources/tests/: BookmarksSuiteTest.html  HomePageSuiteTest.html  LoginSuiteTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/resources/data/: invalid_user.json
src/main/java/resources/pages/: BookmarksPage.java  ChapterPage.java  NovelPage.java  PageObject.java
src/main/java/resources/tests/: BookmarksSuiteTest.java
src/test/java/components/: User.java
src/test/java/components/bookmarks_page/: Bookmarks.java
src/test/java/components/chapter_page/: Chapter.java
src/test/java/components/global/: HamburgerMenu.java  Navbar.java
src/test/java/components/login_page/: LoginForm.java
src/test/java/components/novel_page/: ChaptersTab.java  NovelInfo.java
src/test/java/components/settings_page/: ChangePasswordFields.java
src/test/java/pages/: BookmarksPage.java  ChapterPage.java  HomePage.java  LoginPage.java  NovelPage.java  PageObject.java  SettingsPage.java
src/test/java/resources/data/: User.java
src/test/java/tests/: BookmarksSuiteTest.java  HomePageSuiteTest.java  LoginSuiteTest.java
(+20 files in other folders)
